﻿SELECT * FROM INFO_CLIENTES;
--#####################################################--
--TABLA INFO_CLIENTES
CREATE TABLE INFO_CLIENTES
( 
  ID_CLIENTE NUMBER NOT NULL,
  NOMBRE     VARCHAR2(250) NOT NULL,
  DIRECCION  VARCHAR2(500),
  TELEFONO   VARCHAR2(15) NOT NULL,
  CONSTRAINT PK_CLIENTES PRIMARY KEY (ID_CLIENTE)
);

-- COMENTARIO DE LA TABLA INFO_CLIENTES
COMMENT ON TABLE INFO_CLIENTES
 IS 'INFORMACION DE LA TABLA CLIENTES';
 
-- COMENTARIOS DE LAS COLUMNAS

COMMENT ON COLUMN INFO_CLIENTES.ID_CLIENTE
 IS 'IDENTIFICADOR DE CLIENTE';

COMMENT ON COLUMN INFO_CLIENTES.NOMBRE
 IS 'NOMBRE DEL CLIENTE';

COMMENT ON COLUMN INFO_CLIENTES.DIRECCION
 IS 'DIRECCION DEL CLIENTE';

COMMENT ON COLUMN INFO_CLIENTES.TELEFONO
 IS 'TELEFONO DEL CLIENTE';
 
SELECT * FROM INFO_FACTURAS;
--#####################################################--
-- TABLA INFO_FACTURAS
 
CREATE TABLE INFO_FACTURAS
(
  ID_FACTURA NUMBER NOT NULL,
  FECHA      DATE   NOT NULL,
  CLIENTE_ID NUMBER NOT NULL,
  CONSTRAINT PK_FACTURA PRIMARY KEY (ID_FACTURA),
  CONSTRAINT FK_CLIENTES FOREIGN KEY (CLIENTE_ID) REFERENCES INFO_CLIENTES(ID_CLIENTE)
);

-- COMENTARIOS DE LA TABLA INFO_FACTURAS
COMMENT ON TABLE INFO_FACTURAS
 IS 'INFORMACION DE LA TABLA FACTURA';
 
-- COMENTARIOS DE LAS COLUMNAS

COMMENT ON COLUMN INFO_FACTURAS.ID_FACTURA
 IS 'IDENTIFICADOR DE FACTURA';
 
COMMENT ON COLUMN INFO_FACTURAS.FECHA
 IS 'FECHA DE LA FACTURA';
 
COMMENT ON COLUMN INFO_FACTURAS.CLIENTE_ID
 IS 'IDENTIFICADOR DEL CLIENTE';
 
 SELECT * FROM INFO_PROVEEDORES;
--#####################################################--
-- TABLA PROVEEDORES
 CREATE TABLE INFO_PROVEEDORES
 (
   ID_PROVEEDOR NUMBER         NOT NULL,
   NOMBRE       VARCHAR2(250)  NOT NULL,
   DIRECCION    VARCHAR2(1000) NOT NULL, 
   TELEFONO     VARCHAR2(15)   NOT NULL,
   CONSTRAINT PK_PROVEEDOR PRIMARY KEY (ID_PROVEEDOR)   
 );
 
-- COMENTARIOS DE LA TABLA INFO_PROVEEDORES
COMMENT ON TABLE INFO_PROVEEDORES
 IS 'INFORMACION DE LA TABLA PROVEEDORES';
 
-- COMENTARIOS DE LAS COLUMNAS

COMMENT ON COLUMN INFO_PROVEEDORES.ID_PROVEEDOR
 IS 'IDENTIFICADOR DE PROVEEDOR';
 
COMMENT ON COLUMN INFO_PROVEEDORES.NOMBRE
 IS 'NOMBRE DEL PROVEEDOR';
 
COMMENT ON COLUMN INFO_PROVEEDORES.TELEFONO
 IS 'TELEFONO DEL PROVEEDOR'; 
 
 SELECT * FROM INFO_CATEGORIAS; 
--#####################################################--
-- TABLA INFO_CATEGORIAS
 CREATE TABLE INFO_CATEGORIAS
 (
   ID_CATEGORIA  NUMBER         NOT NULL,
   DESCRIPCION   VARCHAR2(250)  NOT NULL,
   CONSTRAINT PK_CATEGORIAS PRIMARY KEY (ID_CATEGORIA)   
 );
 
-- COMENTARIOS DE LA TABLA INFO_CATEGORIAS
COMMENT ON TABLE INFO_CATEGORIAS
 IS 'INFORMACION DE LA TABLA CATEGORIAS';
 
-- COMENTARIOS DE LAS COLUMNAS

COMMENT ON COLUMN INFO_CATEGORIAS.ID_CATEGORIA
 IS 'IDENTIFICADOR DE CATEGORIA';
 
COMMENT ON COLUMN INFO_CATEGORIAS.DESCRIPCION
 IS 'DESCRIPCION DE LAS CATEGORIAS';
 
 SELECT * FROM INFO_PRODUCTOS;
--#####################################################--
-- TABLA INFO_PRODUCTOS

 CREATE TABLE INFO_PRODUCTOS
 (
   ID_PRODUCTO   NUMBER          NOT NULL,
   DESCRIPCION   VARCHAR2(1000)  NOT NULL,
   PRECIO        NUMBER          NOT NULL,
   CATEGORIA_ID  NUMBER          NOT NULL,
   PROVEEDOR_ID  NUMBER          NOT NULL,
   CONSTRAINT PK_PRODUCTO     PRIMARY KEY (ID_PRODUCTO),
   CONSTRAINT FK_CATEGORIA_ID FOREIGN KEY (CATEGORIA_ID) REFERENCES INFO_CATEGORIAS(ID_CATEGORIA),
   CONSTRAINT FK_PROVEEDOR_ID FOREIGN KEY (PROVEEDOR_ID) REFERENCES INFO_PROVEEDORES(ID_PROVEEDOR)
 );
 
-- COMENTARIOS DE LA TABLA INFO_PRODUCTOS
COMMENT ON TABLE INFO_PRODUCTOS
 IS 'INFORMACION DE LA TABLA PRODUCTO';
 
-- COMENTARIOS DE LAS COLUMNAS

COMMENT ON COLUMN INFO_PRODUCTOS.ID_PRODUCTO
 IS 'IDENTIFICADOR DE PRODUCTO';
 
COMMENT ON COLUMN INFO_PRODUCTOS.DESCRIPCION
 IS 'DESCRIPCION DEL PRODUCTO';
 
COMMENT ON COLUMN INFO_PRODUCTOS.PRECIO
 IS 'PRECIO DEL PRODUCTO';

COMMENT ON COLUMN INFO_PRODUCTOS.CATEGORIA_ID
 IS 'IDENTIFICADOR DE LA CATEGORIA';

COMMENT ON COLUMN INFO_PRODUCTOS.PROVEEDOR_ID
 IS 'IDENTIFICADOR DEL PRODUCTO';
 
 
SELECT * FROM INFO_VENTAS;
--#####################################################--
-- TABLA INFO_VENTAS

 CREATE TABLE INFO_VENTAS
 (
   ID_VENTA     NUMBER          NOT NULL,
   CANTIDAD     NUMBER          NOT NULL,
   FACTURA_ID   NUMBER          NOT NULL,
   PRODUCTO_ID  NUMBER          NOT NULL,
   CONSTRAINT PK_VENTA       PRIMARY KEY (ID_VENTA),
   CONSTRAINT FK_FACTURA_ID  FOREIGN KEY (FACTURA_ID) REFERENCES INFO_FACTURAS(ID_FACTURA),
   CONSTRAINT FK_PRODUCTO_ID FOREIGN KEY (PRODUCTO_ID) REFERENCES INFO_PRODUCTOS(ID_PRODUCTO)
 );
 
-- COMENTARIOS DE LA TABLA INFO_PRODUCTOS
COMMENT ON TABLE INFO_VENTAS
 IS 'INFORMACION DE LA TABLA VENTAS';
 
-- COMENTARIOS DE LAS COLUMNAS

COMMENT ON COLUMN INFO_VENTAS.ID_VENTA
 IS 'IDENTIFICADOR DE VENTA';
 
COMMENT ON COLUMN INFO_VENTAS.CANTIDAD
 IS 'CANTIDAD DE LA VENTA';
 
COMMENT ON COLUMN INFO_VENTAS.FACTURA_ID
 IS 'IDENTIFICADOR DE FACTURA';

COMMENT ON COLUMN INFO_VENTAS.PRODUCTO_ID
 IS 'IDENTIFICADOR DE PRODUCTO';
 


